@charset "UTF-8";
:root {
    --cor1: #403F39;
    --cor2: #D9D7C5;
    --cor3: #8C8A80;
    --cor4: #0D0D0D;
    --cor5: #F2E852;
}

* {
    margin: 0;
}

header {
    display: inline-flex;
    text-align: center;
    margin-bottom: 50px;
    width: 100%;
}

header img {
    padding: 10px;
    margin-left: 4%;
    margin-top: 15px;
}

header>span {
    font-size: 1em;
    margin: auto;
    padding: 10px;
}

#lista {
    list-style: none;
    text-decoration: none;
    padding-left: 0;
    margin-bottom: 10px;
    margin-top: 15px;
}

#lista>li {
    display: inline-block;
    padding: 10px;
}

.item {
    text-decoration: none;
    padding: 20px;
    margin-right: 30px;
    font-size: 1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--cor4);
    font-weight: normal;
    display: inline-block;
}

header>span>a {
    margin-top: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    color: var(--cor4);
}

#cart:hover {
    border-bottom: 1px solid var(--cor4);
}

.item:hover {
    background-color: var(--cor4);
    color: var(--cor2);
}

#menu {
    display: none;
}

#menu:focus+ul {
    display: inline-block;
}

body {
    background-color: #D9D7C5;
}

main {
    max-width: 800px;
    min-width: 300px;
    margin: auto;
    text-align: justify;
}

main>h1 {
    text-align: center;
    font-size: 5.7em;
    margin-bottom: 0;
}

main>p {
    text-align: center;
    font-size: 1.5em;
    margin-top: 20px;
}

#botao {
    text-align: center;
}

#botao2 {
    background-color: var(--cor4);
    color: var(--cor2);
    padding: 20px;
    border: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.1em;
    margin-top: 30px;
}

#botao2:hover {
    cursor: pointer;
}

.span {
    display: inline-block;
    width: 230px;
    height: 150px;
    font-size: 20px;
    border-right: 2px solid #000;
}

#span3 {
    border: none;
}

#div2 {
    text-align: center;
    max-width: 1000px;
    min-width: 300px;
    margin-top: 120px;
    padding: 40px;
}

@media (max-width: 920px) and (min-width: 300px) {
    #imag {
        display: none;
    }
    #cart {
        transform: translateX(10px);
    }
    #lista {
        display: grid;
    }
    #menu {
        display: inline-flex;
        transform: scale(0.4) translateX(-100px);
        cursor: pointer;
    }
    #div2 {
        display: grid;
        font-size: 25px;
        text-align: center;
        margin: auto;
        margin-top: 60px;
        justify-content: center;
    }
    .span {
        border-right: none;
        border-bottom: 2px solid #000;
        margin-bottom: 10px;
    }
}